# FpsTimecodeConverter

./: FpsTimecodeConverter.sln  FramerateTimestampConverter.sln  README.md
FpsTimecodeConverter/: App.xaml  App.xaml.cs  FpsTimecodeConverter.csproj  packages.config
FpsTimecodeConverter/Models/: DecimalPrecision.cs  FpsTimeCode.cs
FpsTimecodeConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FpsTimecodeConverter/Types/: InputBindingManager.cs  PropertyChangedBase.cs  RegexValidator.cs
FpsTimecodeConverter/ViewModels/: MainAppViewModel.cs
FpsTimecodeConverter/Views/: MainAppView.xaml  MainAppView.xaml.cs
FramerateTimestampConverter/: App.xaml  App.xaml.cs  FramerateTimestampConverter.WPF.csproj
FramerateTimestampConverter/Models/: DecimalPrecision.cs  FpsTimeCode.cs
FramerateTimestampConverter/Types/: PropertyChangedBase.cs
FramerateTimestampConverter/ViewModels/: MainAppViewModel.cs
FramerateTimestampConverter/Views/: MainAppView.xaml  MainAppView.xaml.cs
