<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>FramerateTimestampConverter.WPF.App</StartupObject>
    <ApplicationIcon>Icon\RedHat.ico</ApplicationIcon>
    <AssemblyName>FramerateTimestampConverter.WPF</AssemblyName>
    <Authors>TimeTravelPenguin</Authors>
    <Product>FPSTimeStampConverter</Product>
    <PackageId>FPSTimeStampConverter</PackageId>
    <PackageProjectUrl>https://github.com/TimeTravelPenguin/FpsTimecodeConverter</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon\lurk.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\lurk.png" />
  </ItemGroup>

</Project>